{
    "name": "Pipeline",
    "description": "GTD centered project management crm suite",
    "version": "0.0.1",
    "homepage": "http://pipeline.com",
    "private": true,
    "author": {
        "name": [
            "Paul Barrick"
        ]
    },
    "devDependencies": {
        "browserify": "~7.0.3",
        "watchify": "^2.2.1",
        "gulp": "^3.8.10",
        "gulp-livereload": "^2.1.0",
        "gulp-notify": "^1.4.2",
        "gulp-rename": "^1.2.0",
        "gulp-sass": "1.0.*",
        "gulp-ruby-sass": "^0.7.1",
        "sinon": "^1.10.3"
    },
    "dependencies": {
        "angular": "^1.3.9",
        "angular-route": "^1.3.9"
    }
}
